cabal-version: 2.4
name: notekeeper
version: 0.1.0.0
author: username
maintainer: email@example.com

library
  exposed-modules:
     App
   , HsMain
   , ObjcTypes
   , ObjcMsgSt
   , ObjcMsgOps
   , ObjcMsgHelpers
   , ObjcMsg
   , ObjcMixStorage
   , ObjcHelpers
   , ObjcFunPtr
   , ObjcClassManipulations
   , Objc
   , Gcd
   , Window
   , Ui
   , Menu
   , View.View
   , View.Color
   , View.Image
   , View.Label
  c-sources:
     src/funcSt.c
   , src/objc_msgSendN.c
   , src/getCurrentTime.c
  build-depends:
     base
   , containers
--   , aeson
   , vector
--   , vector-algorithms
--   , megaparsec
--   , network
--   , lens
--   , transformers == 0.5.6.2
--   , distributive
  hs-source-dirs: src
  default-language: Haskell2010
